# webrtc

./: README.md
Android-Audio-Processing-Using-WebRTC-master/: build.gradle  gradle.properties  settings.gradle
Android-Audio-Processing-Using-WebRTC-master/app/: build.gradle
Android-Audio-Processing-Using-WebRTC-master/app/src/main/java/com/webrtc/audioprocessing/: AudioProcessing.java  BytesDataWriter.kt  MainActivity.java  PcmGenerator.kt
Android-Audio-Processing-Using-WebRTC-master/app/src/main/res/layout/: activity_main.xml
Android-Audio-Processing-Using-WebRTC-master/gradle/wrapper/: gradle-wrapper.properties
apmclient/: build.gradle.kts
apmclient/src/androidTest/java/com/luca/apmclient/: ExampleInstrumentedTest.kt
apmclient/src/main/: AndroidManifest.xml
apmclient/src/main/java/com/luca/apmclient/: MainActivity.kt
apmclient/src/main/java/com/luca/apmclient/ui/theme/: Color.kt  Theme.kt  Type.kt
apmclient/src/main/res/values/: strings.xml  themes.xml
apmclient/src/test/java/com/luca/apmclient/: ExampleUnitTest.kt
apmcore/: build.gradle.kts
apmcore/src/androidTest/java/com/luca/apmcore/: ExampleInstrumentedTest.kt
apmcore/src/main/java/com/luca/apmcore/: ApmManager.kt  ApmManagerSupportRecordThenPlaySelf.kt  AudioManagerMode.kt  BytesAligner.kt  FileManager.kt  PcmGenerator.kt
apmcore/src/test/java/com/luca/apmcore/: ExampleUnitTest.kt
