pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

//        maven("https://maven.pkg.jetbrains.space/public/p/compose/dev")
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

//        maven(uri( "https://jitpack.io"))
//        maven(uri("https://maven.aliyun.com/repository/google"))
//        maven(uri("https://maven.aliyun.com/repository/jcenter"))
    }
}


include ':app'
rootProject.name='Android Audio Processing'
